<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/layout_animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35" >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            app:lottie_repeatMode="restart"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:layout_marginBottom="20dp"
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/grey_selected"
            app:dotsCornerRadius="6dp"
            app:dotsSize="12dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/grey_unselected"
            app:dotsStrokeWidth="6dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:text="Start Messaging"
            android:textColor="#229ED9"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>